# prim

./: .editorconfig  .gitignore  Class1.cs  Directory.Build.props  Directory.Packages.props  Prim.sln  Prim.slnx  README.md
Compiler/: Compiler.csproj  Program.cs  ProgramArguments.cs
Compiler/Properties/: launchSettings.json
Compiler/Samples/: hello.pr  sum.pr
src/CodeAnalysis/: CodeAnalysis.csproj  CollectionDebugView.cs  Compilation.cs  Evaluation.cs  Evaluator.cs  INode.cs  Interpreter.cs  NameString.cs  NameValue.cs  NaturalSortStringComparer.cs  Null.cs  PredefinedTypeNames.cs  PredefinedTypes.cs  PrimType.cs  ReadOnlyList.cs  Result.cs  Symbol.cs  Unit.cs
src/CodeAnalysis/Binding/: AnonymousScope.cs  Binder.ArrayExpression.cs  Binder.ArrayInitExpression.cs  Binder.AssignmentExpression.cs  Binder.BinaryExpression.cs  Binder.BlockExpression.cs  Binder.BreakExpression.cs  Binder.Coerce.cs  Binder.CompilationUnit.cs  Binder.Context.cs  Binder.ContinueExpression.cs  Binder.ConversionExpression.cs  Binder.Convert.cs  Binder.Declaration.Variable.cs  Binder.Declaration.cs  Binder.Declare.Pass1.Global.cs  Binder.Declare.Pass1.Module.cs  Binder.Declare.Pass1.Struct.cs  Binder.Declare.Pass1.cs  Binder.Declare.Pass2.Global.cs  Binder.Declare.Pass2.Module.cs  Binder.Declare.Pass2.Struct.cs  Binder.Declare.Pass2.Variable.cs  Binder.Declare.Pass2.cs  Binder.Declare.cs  Binder.EmptyExpression.cs  Binder.Expression.Binary.cs  Binder.Expression.Block.cs  Binder.Expression.Lambda.cs  Binder.Expression.Literal.cs  Binder.Expression.cs  Binder.FunctionAssignmentExpression.cs  Binder.FunctionBody.cs  Binder.FunctionDeclaration.cs  Binder.GroupExpression.cs  Binder.IdentifierNameExpression.cs  Binder.IfElseExpression.cs  Binder.IfExpression.cs  Binder.IndexExpression.cs  Binder.InitValueExpression.cs  (+57 more)
src/CodeAnalysis/ConstFolding/: ConstFolder.BinaryExpression.cs  ConstFolder.BlockExpression.cs  ConstFolder.Expression.cs  ConstFolder.IfElseExpression.cs  ConstFolder.LiteralExpression.cs  ConstFolder.UnaryExpression.cs  ConstFolder.cs
src/CodeAnalysis/ConstantFolding/: ConstantFolder.BinaryExpression.cs  ConstantFolder.BlockExpression.cs  ConstantFolder.Expression.cs  ConstantFolder.IfElseExpression.cs  ConstantFolder.LiteralExpression.cs  ConstantFolder.UnaryExpression.cs  ConstantFolder.cs
src/CodeAnalysis/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticBagExtensions.cs  DiagnosticEnumerableExtensions.cs  DiagnosticExtensions.cs  DiagnosticId.cs  DiagnosticMessage.cs  DiagnosticSeverity.cs  IDiagnosticReporter.cs  ReportDiagnosticExtensions.cs
src/CodeAnalysis/Evaluation/: Environment.cs  EvaluatedResult.cs  EvaluatedScope.cs  Evaluator.BinaryExpression.cs  Evaluator.Expression.cs  Evaluator.IdentifierNameExpression.cs  Evaluator.LiteralExpression.cs  Evaluator.NeverExpression.cs  Evaluator.Node.cs  Evaluator.StructDeclaration.cs  Evaluator.StructExpression.cs  Evaluator.VariableDeclaration.cs  Evaluator.cs  EvaluatorContext.cs  Interpreter.cs  Never.cs  Unit.cs
src/CodeAnalysis/Interpretation/: AnonymousScope.cs  EvaluatedScope.cs  Evaluator.BinaryExpression.cs  Evaluator.Expression.cs  Evaluator.IdentifierNameExpression.cs  Evaluator.LiteralExpression.cs  Evaluator.NeverExpression.cs  Evaluator.Node.cs  Evaluator.StructDeclaration.cs  Evaluator.StructExpression.cs  Evaluator.VariableDeclaration.cs  Evaluator.cs  EvaluatorContext.cs  GlobalEvaluatedScope.cs  IEvaluatedScope.cs  Interpreter.ArrayExpression.cs  Interpreter.ArrayInitExpression.cs  Interpreter.AssignmentExpression.cs  Interpreter.BinaryExpression.cs  Interpreter.BlockExpression.cs  Interpreter.ConditionalGotoExpression.cs  Interpreter.Context.cs  Interpreter.ConversionExpression.cs  Interpreter.Expression.cs  Interpreter.FuncFactory.cs  Interpreter.FunctionAssignmentExpression.cs  Interpreter.FunctionBody.cs  Interpreter.FunctionDeclaration.cs  Interpreter.GlobalReference.cs  Interpreter.GotoExpression.cs  Interpreter.IdentifierNameExpression.cs  Interpreter.IfElseExpression.cs  Interpreter.IndexExpression.cs  Interpreter.IndexReference.cs  Interpreter.InvocationExpression.cs  Interpreter.LabelDeclaration.cs  Interpreter.LiteralExpression.cs  Interpreter.LocalReference.cs  Interpreter.MemberReference.cs  Interpreter.MethodGroup.cs  (+18 more)
src/CodeAnalysis/Lowering/: Lowerer.ArrayInitExpression.cs  Lowerer.AssignmentExpression.cs  Lowerer.BinaryExpression.cs  Lowerer.Context.cs  (+34 more)
(+878 files in other folders)
