<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src\CodeAnalysis\CodeAnalysis.csproj" />
  <Project Path="src\Repl\Repl.csproj" />
  <Project Path="tests\CodeAnalysis.Tests\CodeAnalysis.Tests.csproj" Id="b128fed9-f8b6-4543-b589-fffbadee61b3" />
</Solution>
