<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\functions.pr" />
    <None Remove="Samples\greet_1.pr" />
    <None Remove="Samples\greet_2.pr" />
    <None Remove="Samples\hello.pr" />
    <None Remove="test.prim" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis\CodeAnalysis.csproj" />
  </ItemGroup>

</Project>
